--cpu Cortex-M3
".\debug\main.o"
".\debug\system_config.o"
".\debug\hw_config.o"
".\debug\tracker.o"
".\debug\adc_task.o"
".\debug\sms_task.o"
".\debug\call_task.o"
".\debug\app_config_task.o"
".\debug\uart_config_task.o"
".\debug\database_app.o"
".\debug\alarm_task.o"
".\debug\led.o"
".\debug\reporter.o"
".\debug\firmware_task.o"
".\debug\tcp_ip_task.o"
".\debug\accelerometer_task.o"
".\debug\startup_stm32f10x_md.o"
".\debug\core_cm3.o"
".\debug\system_stm32f10x.o"
".\debug\tick.o"
".\debug\stm32f10x_flash.o"
".\debug\stm32f10x_iwdg.o"
".\debug\uart1.o"
".\debug\uart2.o"
".\debug\uart3.o"
".\debug\i2c.o"
".\debug\spi.o"
".\debug\low_power_mode.o"
".\debug\rtc.o"
".\debug\exti.o"
".\debug\stm32f10x_gpio.o"
".\debug\stm32f10x_dma.o"
".\debug\stm32f10x_dac.o"
".\debug\stm32f10x_adc.o"
".\debug\stm32f10x_rcc.o"
".\debug\resolver.o"
"..\..\ampm_lib\lib\keil\Output\ampm_lib.lib"
"..\..\ampm_lib\uip-ppp-lib\Output\uip-ppp-lib.lib"
".\debug\resolv.o"
".\debug\timer.o"
".\debug\uip.o"
".\debug\uip_ppp.o"
".\debug\fcs.o"
".\debug\ppp.o"
".\debug\xtea.o"
".\debug\m_time.o"
".\debug\sys_time.o"
".\debug\gsm_hwr.o"
".\debug\at_cmd_call_parser.o"
".\debug\at_cmd_common_parser.o"
".\debug\at_cmd_sms_parser.o"
".\debug\at_command_parser.o"
".\debug\at_gsm_task.o"
".\debug\at_send_cmd_task.o"
".\debug\modem.o"
".\debug\pdu.o"
"..\..\ampm_lib\gsm\keil\Flash\ampm_gsm.lib"
".\debug\comm.o"
"..\..\ampm_lib\gps\keil\Output\gps_lib.lib"
".\debug\gps.o"
".\debug\db.o"
".\debug\sst25.o"
".\debug\mma7660.o"
--library_type=microlib --strict --scatter ".\debug\gt1025_V0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\gt1025_V0.map" -o .\debug\gt1025_V0.axf