Build target 'Bootloader'
compiling core_cm3.c...
compiling system_stm32f10x.c...
compiling stm32f10x_flash.c...
compiling spi.c...
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\Drivers\my_driver\spi.c(118): warning:  #550-D: variable "rc" was set but never used
compiling uart3.c...
compiling ringbuf.c...
compiling tick.c...
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\Drivers\my_driver\tick.c(41): warning:  #177-D: variable "temp" was declared but never referenced
compiling main.c...
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\boot\Src\main.c(128): warning:  #177-D: variable "u8temp" was declared but never referenced
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\boot\Src\main.c(132): warning:  #177-D: variable "res" was declared but never referenced
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\boot\Src\main.c(134): warning:  #177-D: variable "timeOut" was declared but never referenced
compiling FlashProg.c...
compiling proto_parser.c...
compiling sst25.c...
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\Libraries\common_lib\flash_mem\sst25.c(263): warning:  #177-D: variable "status" was declared but never referenced
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\Libraries\common_lib\flash_mem\sst25.c(261): warning:  #177-D: function "SST25__WriteDisable" was declared but never referenced
D:\AMPM\SVN\GT502W\trunk\firmware\firmware_bgs2\bootloader\Libraries\common_lib\flash_mem\sst25.c(279): warning:  #177-D: function "SST25__GlobalProtect" was declared but never referenced
linking...
Program Size: Code=7404 RO-data=336 RW-data=88 ZI-data=15440  
FromELF: creating hex file...
After Build - User command #1: fromelf --bin --output .\Output\gt1025_boot_v0.bin .\Flash\gt1025_boot_v0.axf
".\Flash\gt1025_boot_v0.axf" - 0 Errors, 8 Warning(s).
Load "D:\\AMPM\\SVN\\GT502W\\trunk\\firmware\\firmware_bgs2\\bootloader\\boot\\Flash\\gt1025_boot_v0.axf" 
Full Chip Erase Done.
Programming Done.
Verify OK.
