--cpu Cortex-M3
".\flash\main.o"
".\flash\system_config.o"
".\flash\hw_config.o"
".\flash\tracker.o"
".\flash\adc_task.o"
".\flash\sms_task.o"
".\flash\call_task.o"
".\flash\app_config_task.o"
".\flash\uart_config_task.o"
".\flash\database_app.o"
".\flash\alarm_task.o"
".\flash\led.o"
".\flash\reporter.o"
".\flash\firmware_task.o"
".\flash\tcp_ip_task.o"
".\flash\accelerometer_task.o"
".\flash\startup_stm32f10x_md.o"
".\flash\core_cm3.o"
".\flash\system_stm32f10x.o"
".\flash\tick.o"
".\flash\stm32f10x_flash.o"
".\flash\stm32f10x_iwdg.o"
".\flash\uart1.o"
".\flash\uart2.o"
".\flash\uart3.o"
".\flash\i2c.o"
".\flash\spi.o"
".\flash\low_power_mode.o"
".\flash\rtc.o"
".\flash\exti.o"
".\flash\stm32f10x_gpio.o"
".\flash\stm32f10x_dma.o"
".\flash\stm32f10x_dac.o"
".\flash\stm32f10x_adc.o"
".\flash\stm32f10x_rcc.o"
".\flash\resolver.o"
"..\..\ampm_lib\lib\keil\Output\ampm_lib.lib"
"..\..\ampm_lib\uip-ppp-lib\Output\uip-ppp-lib.lib"
".\flash\resolv.o"
".\flash\timer.o"
".\flash\uip.o"
".\flash\uip_ppp.o"
".\flash\fcs.o"
".\flash\ppp.o"
".\flash\xtea.o"
".\flash\m_time.o"
".\flash\sys_time.o"
".\flash\gsm_hwr.o"
".\flash\at_cmd_call_parser.o"
".\flash\at_cmd_common_parser.o"
".\flash\at_cmd_sms_parser.o"
".\flash\at_command_parser.o"
".\flash\at_gsm_task.o"
".\flash\at_send_cmd_task.o"
".\flash\modem.o"
".\flash\pdu.o"
"..\..\ampm_lib\gsm\keil\Flash\ampm_gsm.lib"
".\flash\comm.o"
"..\..\ampm_lib\gps\keil\Output\gps_lib.lib"
".\flash\gps.o"
".\flash\db.o"
".\flash\sst25.o"
".\flash\mma7660.o"
--library_type=microlib --strict --scatter ".\flash\gt1025_V0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\gt1025_V0.map" -o .\flash\gt1025_V0.axf